# ruoyi

./: README.md  pom.xml
ruoyi-admin/: Dockerfile  pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/api/asyn/: AsyncTask.java
ruoyi-admin/src/main/java/com/ruoyi/api/controller/: LoginController.java  TestController.java
ruoyi-admin/src/main/java/com/ruoyi/api/listener/: DelayQueueEngine.java  MQListener.java  OrderDelayQueueListener.java
ruoyi-admin/src/main/java/com/ruoyi/component/: AliCheckCmp.java  WxCheckCmp.java
ruoyi-admin/src/main/java/com/ruoyi/job/: ApiTask.java
ruoyi-admin/src/main/java/com/ruoyi/mapper/: SysApiMapper.java
ruoyi-admin/src/main/java/com/ruoyi/model/: UserEntity.java
ruoyi-admin/src/main/java/com/ruoyi/model/domain/: SysApi.java
ruoyi-admin/src/main/java/com/ruoyi/model/dto/: Job.java  OrderDelayQueueDTO.java
ruoyi-admin/src/main/java/com/ruoyi/model/flow/: PayContext.java
ruoyi-admin/src/main/java/com/ruoyi/service/: ISysApiService.java
ruoyi-admin/src/main/java/com/ruoyi/service/impl/: SysApiServiceImpl.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/admin/: SysApiController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysDeptController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: SwaggerController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
ruoyi-admin/src/main/resources/liteflow/: aliPayCallback.el.xml  wxPayCallback.el.xml
ruoyi-admin/src/main/resources/mapper/: SysApiMapper.xml
ruoyi-admin/src/main/resources/static/ajax/libs/layui/: layui.min.js
ruoyi-admin/src/main/resources/static/ajax/libs/layui/modules/: laydate.js
ruoyi-admin/src/main/resources/static/ruoyi/: index.js
ruoyi-admin/src/main/resources/static/ruoyi/css/: ry-ui.css
ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
ruoyi-admin/src/main/resources/templates/: include.html  index-topnav.html  index.html  lock.html  main.html  skin.html
ruoyi-admin/src/main/resources/templates/admin/api/: add.html  api.html  edit.html
ruoyi-admin/src/main/resources/templates/demo/form/: progress_bars.html
ruoyi-admin/src/main/resources/templates/demo/table/: subdata.html
ruoyi-admin/src/main/resources/templates/system/config/: config.html
ruoyi-admin/src/main/resources/templates/system/dept/: add.html  dept.html  tree.html
ruoyi-admin/src/main/resources/templates/system/dict/data/: data.html
ruoyi-admin/src/main/resources/templates/system/dict/type/: type.html
ruoyi-admin/src/main/resources/templates/system/menu/: menu.html
ruoyi-admin/src/main/resources/templates/system/notice/: add.html  edit.html  notice.html
ruoyi-admin/src/main/resources/templates/system/post/: post.html
ruoyi-admin/src/main/resources/templates/system/role/: dataScope.html  role.html
ruoyi-admin/src/main/resources/templates/system/user/: add.html  authRole.html  deptTree.html  edit.html  user.html
ruoyi-admin/src/main/resources/templates/system/user/profile/: profile.html
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: DataScope.java
ruoyi-common/src/main/java/com/ruoyi/common/config/thread/: ThreadPoolConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: ApiConstants.java  Constants.java  MQQueueConstants.java  UserConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/core/context/: PermissionContextHolder.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java  MPBaseEntity.java  R.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysDictData.java  SysRole.java
ruoyi-common/src/main/java/com/ruoyi/common/core/redis/: RedisCache.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: ClientTypeEnum.java  UserStatus.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/: ApiException.java  NoCheckException.java  ServiceException.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: AddressUtils.java  ApiUtils.java  ConfigUtils.java  CookieUtils.java  DictUtils.java  ServletUtils.java  StringUtils.java  Threads.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/file/: MimeTypeUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/spring/: SpringUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/uuid/: IdUtils.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/api/annotations/: MQTopic.java  RedisListener.java
ruoyi-framework/src/main/java/com/ruoyi/framework/api/delay/: BaseTask.java  DelayTaskListener.java  RedisDelayEngine.java  RedisDelayQueue.java
ruoyi-framework/src/main/java/com/ruoyi/framework/api/mq/: MQHandler.java
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  LogAspect.java  PermissionsAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  FastJson2JsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  ShiroConfig.java
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: VelocityUtils.java
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/java/com/ruoyi/quartz/config/: ScheduleConfig.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/controller/: SysJobController.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/service/: ISysJobService.java
ruoyi-quartz/src/main/resources/templates/monitor/job/: cron.html
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysMenuMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysMenuService.java
ruoyi-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
sql/: ry.sql
(+22 files in other folders)
